<!DOCTYPE html>
<html>
<head>
	<title>
		Gamedev BreakOut
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		*{padding: 0; margin: 0}
		canvas {background: #eee; display: block; margin: 0 auto;}
		body{ margin:0 auto; 
			background-color: #232323;}
		.main{display: flex;justify-content: center}
		.content{
			flex-direction: column;
			justify-content: center;
			width: 50%;
			
			
			background-color: aqua}

		.cabecalho{
			width: 50%;
			background-color: #ddd;
			text-align: center;
			font-size:  60px;
			border-bottom: 5px solid #1520A6;
			position: fixed;
			justify-content: center;
			height: 60px;
			display: block;
			color: #dedede;
			background-color: #1338BE;
			padding: 10px 0px;
			font-family: Big Shoulders Stencil Text, Arial;
		}
		.gamecontent{
			background-color: #696969;
			width: 100%;
			height: 75vh;
			margin-top: 65px;
			padding: 30px 0;
		}
		#myCanvas{
			box-shadow: 0px 2px 3px 1px rgba(0,0,0,.2);
		}
		.rodape{
			position: fixed;
			width: 50%;
			height: 10%;
			font-size: 10px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #232323;
			color: #dedede;
		}

		@media screen and (max-width: 981px)
		{
			.content{
				width: 100%
			}
			.cabecalho{
				width: 100%
			}
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="content">
	<div class="cabecalho">BREAKOUT</div>
		<div class="gamecontent">
			<canvas id="myCanvas" width="480" height="320"></canvas>
		</div>
		<div class="rodape">
			2021 Dead End Games Inc.
		</div>
</div>
</div>
	<script type="text/javascript">

		alert("WELCOME!");
		//javascript goes here
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext('2d');

		var x = canvas.width/2;
		var y = canvas.height-30;
		var dx = 3;
		var dy = -3;

		var ballRadius = 10;

		var paddleheight = 10;
		var paddleWidth = 75;
		var paddleX = (canvas.width-paddleWidth )/ 2

		var rightPressed = false;
		var leftPressed = false;

		//linha de tijolos
		var brickRowCount = 3;
		var brickColumnCount = 5;
		var brickWidth = 75;
		var brickHeight = 20;
		var brickPadding = 10;
		var brickOffsetTop = 20;
		var brickOffsetLeft = 20;

		

		var bricks = [];
		for (var c=0; c<brickColumnCount; c++){
			bricks[c] = [];
			for (var r=0; r<brickRowCount; r++){
			bricks[c][r] = { x : 0, y: 0 , status:2};
		}
	}

		var score = 0;

		var lives = 3;

		document.addEventListener("keydown", keyDownHandler, false);
		document.addEventListener("keyup", keyUpHandler, false);
		document.addEventListener("mousemove", mouseMoveHandler, false);




		function keyDownHandler(e){
			if (e.key == 'Right' || e.key == 'ArrowRight') {
				rightPressed  = true;
			}
			else if(e.key == 'Left' || e.key == 'ArrowLeft') {
				leftPressed  = true;
			}
		}

		function keyUpHandler(e){
			if (e.key == 'Right' || e.key == 'ArrowRight') {
				rightPressed  = false;
			}
			else if(e.key == 'Left' || e.key == 'ArrowLeft') {
				leftPressed  = false;
			}
		}

		function mouseMoveHandler(e){
			var relativeX = e.clientX - canvas.offsetLeft;
			if(relativeX > 0 && relativeX < canvas.width){
				paddleX = relativeX - paddleWidth /2;
			}
		}

		function collisionDetection(){
			for(var c=0; c<brickColumnCount; c++){
				for( var r=0; r<brickRowCount; r++){
					var b = bricks [c][r];
					

					 if (b.status == 1){
					if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight){
						dy = -dy;
						b.status = 0;
						score++;
						if(score == brickRowCount*brickColumnCount*2){
							alert("YOU WIN, CONGRATULATIONS! Your score is "+score);
							document.location.reload();
							
						}
					}
				}
					else if (b.status > 1) {
						if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight){
							dy = -dy;
							b.status--;
							score++;
							
						}
					}//cálculos
				}	
			}
		}

		//pontuação
		function drawScore(){
			ctx.font = "14px Arial";
			ctx.fillStyle = "#0095DD";
			ctx.fillText('Score: '+score, 8, 14)
		}

		function drawLives(){
			ctx.font = "14px Arial";
			ctx.fillStyle = "#0095DD";
			ctx.fillText('Lives: '+lives, canvas.width-65, 14)
		}

		//define a bola
		function drawBall(){
		ctx.beginPath();
		ctx.arc(x,y, ballRadius, 0, Math.PI*2);
		ctx.fillStyle = fillBall;
		ctx.fill();
		ctx.closePath();
			}

			

		function drawPaddle(){
				ctx.beginPath();
				ctx.rect(paddleX, canvas.height-paddleheight, paddleWidth, paddleheight);
				ctx.fillStyle = "#0095DD";
				ctx.fill();
				ctx.closePath();
			}

			var colorbricks = "0095DD"
		function drawBricks() {
		
		for(var c=0; c<brickColumnCount; c++) {
		for (var r=0; r<brickRowCount; r++) {
				if(bricks[c][r].status >= 1){
				var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
				var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
				bricks[c][r].x = brickX;
				bricks[c][r].y = brickY;
				ctx.beginPath();
				ctx.rect(brickX, brickY, brickWidth, brickHeight);
				ctx.fillStyle = colorbricks;
				ctx.fill();
				ctx.closePath();
			}
			}
		}

	}
	

		var fillBall = "#0095DD";



		//define movimento da bola de acordo com as variáveis			
		function draw(){
		ctx.clearRect(0,0, canvas.width, canvas.height);
		drawBricks();
		drawBall();
		drawPaddle();
		collisionDetection();
		drawScore();
		drawLives();
		//rebater a bola nos cantos
		if (x + dx > canvas.width-ballRadius || x + dx < ballRadius){
			dx = -dx;
			//fillBall = 'red';//+Math.floor(Math.random()*16777215).toString(16); código para gerar cores aleatórias.
		}
		if (y + dy < ballRadius){
			dy = -dy;
			//fillBall = 'green'//+Math.floor(Math.random()*16777215).toString(16);
		}
		else if(y + dy > canvas.height-ballRadius){
			if(x > paddleX && x <paddleX + paddleWidth){
				dy = -dy;
				
				}
		
		else{lives--;
			if(!lives){alert("Game Over! Your score is "+score);
			document.location.reload();
			}
			else{
				alert("TRY AGAIN");
				x = canvas.width/2;
				y = canvas.height-30;
				dx = 3;
				dy = -3;
				paddleX = (canvas.width-paddleWidth )/2;
			}
			
			}
		}
		//mover o paddle
		if(rightPressed){
			paddleX += 7;
			if(paddleX + paddleWidth > canvas.width){
				paddleX = canvas.width - paddleWidth;
			}
		}
		else if (leftPressed){
			paddleX += -7;
			if(paddleX < 0){
				paddleX = 0;
			}
		}

		x += dx;
		y += dy;
		requestAnimationFrame(draw);
		}
		
		draw()


		
		

	</script>
</body>
 </html>
